#log4j.category.com.rolly.service=debug,s2
#log4j.category.com.rolly.dao=debug,d2
#log4j.category.org.culliam.chooseit.service=service
log4j.rootLogger=debug,console,B,C
#console:append log to console
#B:append daily log to file
#C:append error log to file

###RootLogger Config###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t [%c] - %m%n
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = logs/log.log
log4j.appender.B.Append = true
log4j.appender.B.Threshold = debug
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %p %t %c - %m%n


log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = logs/error.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = error
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %p %t %c - %m%n

###ServiceLogger Config###
#log4j.appender.s2=org.apache.log4j.RollingFileAppender
#log4j.appender.s2.File=../logs/serviceLog.log
#log4j.appender.s2.MaxFileSize=10MB
#log4j.appender.s2.MaxBackupIndex=1
#log4j.appender.s2.layout=org.apache.log4j.PatternLayout
#log4j.appender.s2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n


###DaoLogger Config###
#log4j.appender.d2=org.apache.log4j.RollingFileAppender
#log4j.appender.d2.File=../logs/daoLog.log
#log4j.appender.d2.MaxFileSize=10MB
#log4j.appender.d2.MaxBackupIndex=1
#log4j.appender.d2.layout=org.apache.log4j.PatternLayout
#log4j.appender.d2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n



###Servlet Config###
#log4j.appender.sv1=org.apache.log4j.RollingFileAppender
#log4j.appender.sv1.File=../logs/Servlet.log
#log4j.appender.sv1.MaxFileSize=10MB
#log4j.appender.sv1.MaxBackupIndex=1
#log4j.appender.sv1.layout=org.apache.log4j.PatternLayout
#log4j.appender.sv1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n